c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/appointmentsystem?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
c3p0.user=root
c3p0.password=profunctor